<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yekaa's Portfolio</title>
    <!-- Include Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles */
      body {
        background-color: #f9fafb;
      }

      .container {
        max-width: 800px;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
      }

      .card-title {
        color: #4a5568;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .card-list {
        list-style-type: disc;
        padding-left: 2rem;
      }

      .card-list li {
        color: #718096;
        margin-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto px-4 py-8">
      <div class="card">
        <h1 class="card-title">Yeka's Portfolio</h1>

        <h2 class="text-xl font-bold mb-2">Skills</h2>
        <ul class="card-list">
          <li>
            Programming Languages: Python, JavaScript, TypeScript, Java, C,
            Arduino C++
          </li>
          <li>
            Electrical Engineering: Microcontroller (Arduino, ESP32, ESP8266),
            Microprocessor (Raspberry Pi), PLC (Modicon, Omron), Automation,
            Control System (PID), Sensors, Passive & Active Components, Analog &
            Digital Circuit
          </li>
          <li>
            Concepts: Internet of Things (IoT), Industrial Internet of Things
            (IIoT), Cloud Computing (SaaS, IaaS, PaaS)
          </li>
          <li>Technology: Docker, GraphQL, Webhooks, NodeRED</li>
          <li>Back-end Dev Frameworks: Express JS, Nest JS</li>
          <li>Back-end Dev Tools (Testing & Documentation): Postman, Jest</li>
          <li>Relational Databases: MySQL, PostgreSQL, SQLite</li>
          <li>
            Android Development: Native App (Java) with Android Studio, Hybrid
            App with Vue 3 + Capacitor
          </li>
          <li>Front-end Dev Frameworks: Vue 3, TailwindCSS</li>
          <li>
            Software: Microsoft Word, Microsoft Excel, Microsoft PowerPoint,
            Microsoft Visual Studio Code, Android Studio, AutoCAD
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
