import MainRouter from "@/router/index";

// use arrow function to render component when needed (reduces web load);
// const ModuleXYZ = () => import("./ModuleXYZ.vue");

const moduleRoute = {
  path: "/monitor",
  component: ModuleXYZ,
  //children: [
  //  {
  //    path: "main",
  //    name: "monitor",
  //    component: Main,
  //  },
  //  {
  //    path: "kumbung1",
  //    name: "kumbung1",
  //    component: Kumbung1,
  //  },
  //  {
  //    path: "kumbung2",
  //    name: "kumbung2",
  //    component: Kumbung2,
  //  },
  //],
};

export default function () {
  MainRouter.addRoute(moduleRoute);
}
